protos/models/ArchivedProject.proto

import "Locale.proto";

message ArchivedProject
{
    optional int32 id = 1;
    optional string title = 2;
    optional string description = 3;
	optional string impact = 4;
    optional string deadline = 5;
    optional int32 organisationId = 6;
    optional string reference = 7;
    optional int32 wordCount = 8;
    optional string createdTime = 9;
	optional Locale sourceLocale = 10;
	optional int32 userIdArchived = 11;
	optional int32 userIdProjectCreator = 12;
	optional string fileName = 13;
	optional string fileToken = 14;
	optional string mimeType = 15;
	optional string archivedDate = 16;
	optional string tags = 17;
}
