protos/models/ArchivedTask.proto

package SolasMatch.Common.Protobufs.Models;

import "Locale.proto";

message ArchivedTask
{
    optional int32 id = 1;
    optional int32 projectId = 2;
    optional string title = 3;
    optional string comment = 4;
    optional string deadline = 5;
    optional int32 wordCount = 6;
    optional string createdTime = 7;
	optional SolasMatch.Common.Protobufs.Models.Locale sourceLocale = 8;
	optional SolasMatch.Common.Protobufs.Models.Locale targetLocale = 9;
    optional int32 taskType = 10;
    optional string taskStatus = 11;
    optional bool published = 12;
	optional int32 version = 14;
	optional string fileName = 15;
	optional string contentType = 16;
	optional string uploadTime = 17;
	optional int32 userIdClaimed = 18;
	optional int32 userIdArchived = 19;
	optional string prerequisites = 20;
	optional int32 userIdTaskCreator = 21;
	optional string archivedDate = 22;
}
