protos/models/ArchivedTask.proto

import "Locale.proto";

message ArchivedTask
{
    optional int32 id = 1;
    optional int32 projectId = 2;
    optional string title = 3;
    optional string comment = 4;
    optional string deadline = 5;
    optional int32 wordCount = 6;
    optional string createdTime = 7;
	optional Locale sourceLocale = 8;
	optional Locale targetLocale = 9;
    optional string taskType = 10;
    optional string taskStatus = 11;
    optional bool published = 12;
    optional int32 translatorId = 13;
    optional int32 archiveUserId = 14;
    optional string archiveDate = 15;
    optional string tags = 16;
}
