protos/models/ArchivedProject.proto

import "Locale.proto";

message ArchivedProject
{
    optional int32 id = 1;
    optional string title = 2;
    optional string description = 3;
	optional string impact = 4;
    optional string deadline = 5;
    optional int32 organisationId = 6;
    optional string reference = 7;
    optional int32 wordCount = 8;
    optional string createdTime = 9;
	optional Locale sourceLocale = 10;
    optional int32 translatorId = 11;
	optional int32 userIdArchived = 12;
	optional int32 userIdProjectCreator = 13;
	optional string fileName = 14;
	optional string fileToken = 15;
	optional string mimeType = 16;
	optional string archivedDate = 17;
	optional string tags = 18;
}
