protos/models/Task.proto

package SolasMatch.Common.Protobufs.Models;

import "Locale.proto";

message Task
{
    optional int32 id = 1;
    optional int32 projectId = 2;
    optional string title = 3;
    optional string comment = 4;
    optional string deadline = 5;
    optional int32 wordCount = 6;
    optional string createdTime = 7;
    optional SolasMatch.Common.Protobufs.Models.Locale sourceLocale = 8;
    optional SolasMatch.Common.Protobufs.Models.Locale targetLocale = 9;
    optional int32 taskType = 10;
    optional int32 taskStatus = 11;
    optional bool published = 12;
}
