protos/models/Task.proto

message Task
{
    required int32 id = 1;
    optional int32 projectId = 2;
    optional string title = 3;
    optional string comment = 4;
    required string deadline = 5;
    optional int32 wordCount = 6;
    optional string createdTime = 7;
    optional int32 sourceLanguageCode = 8;
    optional int32 targetLanguageCode = 9;
    optional int32 sourceCountryCode = 10;
    optional int32 targetCountryCode = 11;
    optional string taskType = 12;
    optional string taskStatus = 13;
    optional bool published = 14;
    repeated string tags = 15;
}
