protos/emails/EmailMessage.proto

message EmailMessage
{
    extensions 100 to max;

    enum Type
    {
        TaskScoreEmail = 1;
        UserTaskClaim = 2;
        OrgMembershipAccepted = 3;
        OrgMembershipRefused = 4;
        PasswordResetEmail = 5;
        TaskArchived = 6;
        TaskClaimed = 7;
        TrackedTaskUploaded = 8;
        OrgTaskDeadlinePassed = 9;
        UserClaimedTaskDeadlinePassed = 10;
        UserFeedback = 11;
        UserTaskStreamEmail = 12;
        EmailVerification = 13;
        BannedLogin = 14;
        TrackedTaskSourceUpdated = 15;
        ClaimedTaskUploaded = 16;
        ClaimedTaskSourceUpdated = 17;
        OrgFeedback = 18;
        OrgCreatedSiteAdmin = 19;
        OrgCreatedOrgAdmin = 20;
        UserReferenceEmail = 21;
        UserBadgeAwardedEmail = 22;
        UserUnclaimedTask = 23;
        UserTaskRevokedEmail = 24;
        OrgTaskRevokedEmail = 25;
        ProjectCreated = 26;
    }

    required Type email_type = 1;
}
